
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIA4QZTAMZ5NB47ZNJI
AWS_SECRET_ACCESS_KEY=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
LOAD_BALANCER_NAME=balance
AWS_INSTANCE_ID_1=i-0e27bc0bf143df011
AWS_INSTANCE_ID_2=i-04ea54737a727f6c3

